.hero {
  background-color: aliceblue;
  height: 100vh;
  width: 100%;
}

.flexContainer {
  height: 100%;
  margin: 0 auto;
  padding: 5rem 5rem;
  display: flex;
}

.titleContainer {
  text-align: left;
  display: inline-block;
  margin: var(--title-margin) auto 0 var(--title-margin);
}

.title {
  font-size: 4rem;
}

.subtitle {
  margin-bottom: 2rem;
}

.btn {
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.btnCta {
  background-color: rgb(247, 82, 82);
}

.mainImg {
  max-width: 50%;
  object-fit: contain;
}

/* CARDS SECTION */

.featuresSection {
  min-height: 100vh;
  width: 100%;
  background-color: var(--primary-light);
}

.featuresContainer {
  max-width: 80%;
  margin: 0 auto;
  padding-top: 10rem;
}

.featuresTitle {
  font-size: 2.5rem;
  text-align: center;
}

.cardsContainer {
  margin-top: 2.5rem;
  height: 30rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
}

.card {
  background-color: rgb(30, 34, 108);
  color: white;
  height: 20rem;
  width: 20rem;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.cardTitle {
  font-size: 2rem;
}

/* FIRST INFO SECTION */

.infoOne {
  width: 100%;
  background-color: var(--secondary-light);
}

.bagImg {
  width: 35rem;
  margin: 3rem 0;
}

.infoOneTextContainer {
  margin: 0 auto;
  padding: 5rem;
}

.infoOneTitle {
  font-size: 3rem;
  margin-bottom: 2rem;
}

.infoOneParagraph {
  margin-bottom: 1rem;
}

.infoOneBtn {
  background-color: var(--primary-dark);
  color: white;
}
